<!DOCTYPE html>
<html>
<head>

    <style>
   
  
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}
.w-inline-block {
  max-width: 100%;
  display: inline-block
}
h1 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 35px;
  line-height: 40px;
  margin-top: 20px
}
p {
  margin-top: 0;
  margin-bottom: 10px
}
ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}
.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px
}
.w-row:before, .w-row:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}
.w-row:after {
  clear: both
}
.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px
}
.w-col-1 {
  width: 8.33333333%
}
.w-col-2 {
  width: 16.66666667%
}
.w-col-3 {
  width: 25%
}
.w-col-4 {
  width: 33.33333333%
}
.w-col-5 {
  width: 41.66666667%
}
.w-col-6 {
  width: 50%
}
.w-col-7 {
  width: 58.33333333%
}
.w-col-8 {
  width: 66.66666667%
}
.w-col-9 {
  width: 75%
}
.w-col-10 {
  width: 83.33333333%
}
.w-col-11 {
  width: 91.66666667%
}
.w-col-12 {
  width: 100%
}
.w-hidden-main {
  display: none 
}
.w-dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900
}
.w-dropdown-toggle {
    display: inline-block;
  cursor: pointer;
  padding-right: 40px
}

.w-dropdown-toggle, .w-dropdown-link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap
}

.w-icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-right: 20px;
  width: 1em;
  height: 1em
}
.dropdown-list {
  background-color: #fff;
}
.dropdown-list.w--open {
  min-width: 150px;
  padding: 9px 13px;
}
.dropdown-link {
  color: #717177;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.dropdown-link:hover {
  background-color: #f1f1f7;
  color: rgb(235, 121, 22);
}
.w-dropdown-list {
  position: absolute;
  background: rgb(221, 221, 221);
  display: none;
  min-width: 100%
}

.nav-link:hover {
  color: rgb(235, 121, 22);
}
.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333
}
body {
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  font-family: 'Dosis', sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 600;
  text-transform: uppercase;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 600;
  text-transform: uppercase;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: uppercase;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
blockquote {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  min-height: 150px;
  margin-bottom: 10px;
  padding: 10px 37px;
  align-items: center;
  border-left: 1px none #000;
  color: #fff;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
.banner {
  position: relative;
  display: flex;
  height: 95vh;
  padding-right: 5%;
  padding-left: 5%;
    flex-direction: row;
    justify-content: center;
  align-items: center;
  background-color: #c1c3cc;
  background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}
.section {
  padding: 10% 5%;
}
.section.gray {
  background-color: #f7f8fc;
}
.section.gray.small {
  padding: 8% 0% 20px 20px;
}
.section.add-5-percent {
  padding-top: 15%;
  padding-bottom: 5%;
}
.section.color {
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: rgb(235, 121, 22);
  background-image: linear-gradient(72deg, rgb(235, 121, 22), rgba(255, 99, 97, 0.78)), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.section.logo {
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, rgb(235, 121, 22), #ff6361);
}
.section.for-project {
  margin-right: -20px;
  padding: 0px 0px 20px;
  background-color: #fff;
}
.section._0-top {
  padding-top: 0%;
}
.section.for-changelog {
  padding-top: 5%;
  padding-bottom: 5%;
}
.container {
  max-width: 1200px;
    flex: 1;
}
.container._2-down {
  margin-top: 100px;
}
.navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 90%;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.brand {
  position: absolute;
  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: rgb(235, 121, 22);
}
.brand.normal {
  position: relative;
}
.nav-menu {
  display: flex;
  align-items: center;
  align-self: stretch;
  order: 1;
}
.nav-link {
  position: relative;
  display: inline-block;
  padding: 31px 14px;
  justify-content: center;
  align-items: center;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .2s;
}

.nav-link.drop {
  display: flex;
}
.nav-link::before {
  content: '';
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(235, 121, 22);
  transition: .2s;
}
.nav-link::after {
  content: '';
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(235, 121, 22);
  transition: .2s;
}
#dropdown-item:hover .w-dropdown-list {
  display: block;
  min-width: 150px;
  padding: 9px 13px;
}
.navtext {
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
}
.info-wrapper {
  height: 100%;
  margin-left: 20px;
  padding: 31px 34px 31px 31px;
  background-color: rgb(235, 121, 22);
  transition: all 300ms ease;
  color: white;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  align-content: center;
}

.top-margin.half.flex {
  display: flex;
  margin-top: 20px;
}
.features-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: -2.5%;
  bottom: -83px;
  display: flex;
  width: 1000px;
  padding: 15px 100px 5px 50px;
  background-color: rgb(235, 121, 22);
  background-image: linear-gradient(186deg, rgb(235, 121, 22), #ff6361);
}
.infos-flex {
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: flex-start;
}
.info-child {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.info-child.horizontal {
  margin-bottom: 15px;
  padding-top: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.info-image {
  width: 24px;
  margin-bottom: 15px;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}
.paragraph-white._100 {
  color: #fff;
}
.top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.top-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.top-title.absolute.also-center {
  left: 50%;
  transform: translate(-50%, 0px);
}
.top-title.white {
  color: #fff;
}
.top-title.smaller-white {
  margin-right: 60px;
  order: -1;
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}
.top-title.smaller-white.in-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
}
.top-title.smaller-white.blog {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
}
.top-title.smaller-white.no-width {
  display: none;
  margin-right: 0px;
}
.top-title._30px {
  font-size: 30px;
  line-height: 40px;
}
.top-title.on-banner {
  color: white;
  font-size: 50px;
  line-height: 65px;
}
.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.service-title.team {
  line-height: 20px;
}
.navlink {
  overflow: hidden;
  margin-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #121217;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}
.navlink.for-button {
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  color: #fff;
}
.navlink.for-button.blue.white.for-footer {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 13px;
}
.navlink.for-button {
  position: relative;
}
.navlink.for-button.blue.white.not-link {
  display: inline-block;
}
.padding-right {
  padding-left: 100px;
}
.padding-right.left {
  padding-right: 100px;
  padding-left: 0px;
}
.row-flex {
  display: flex;
  align-items: center;
}
.social-vertical {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 145px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: rgb(10, 18, 41);
}
.social-vertical.horizontal {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  flex-direction: column;
  background-color: rgb(235, 121, 22);
}
.social-icon {
  display: flex;
  width: 40px;
  height: 50px;
  float: left;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}
.team-wrapper {
  position: relative;
  width: 95%;
}
.team-photo {
  min-height: 300px;
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.team-photo._2 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
}
.team-photo._3 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
}
.team-photo._4 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
}
.team-content {
  padding: 29px 29px 29px 29px;
  background-color: #fff;
}
.testimonials-photo {
  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
  justify-content: center;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, rgb(235, 121, 22));
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}
.testimonials-wrapper {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.testimonials-wrapper.no-margin {
  margin-bottom: 0px;
}
.testimonials-wrapper.move-down {
  margin-top: 151px;
}
.testimonial-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
}
.text-block-2 {
  padding-top: 12px;
}
.footer {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
}
.tab-logo {
  width: 20%;
  min-height: 100px;
  background-color: transparent;
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png");
  background-position: 50% 50%;
  background-size: 100px;
  background-repeat: no-repeat;
  text-align: center;
}
.tab-logo.logo-2 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png");
  background-size: 100px;
}
.tab-logo.logo-2.w--current {
  background-color: transparent;
}
.tab-logo.logo-3 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png");
  background-size: 100px;
}
.tab-logo.logo-4 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png");
  background-size: 100px;
}
.tab-logo.logo-5 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png");
  background-size: 100px;
}
.logo-flex {
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.footer-column {
  padding-right: 20%;
}
.meta-number {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, rgb(235, 121, 22));
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.meta-month {
  display: flex;
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}
.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: rgb(235, 121, 22);
  background-image: linear-gradient(158deg, rgb(235, 121, 22), #ff6361);
}

.button {
  display: inline-block;
  min-width: 160px;
  padding: 15px 25px;
  justify-content: center;
  border-radius: 30px;
  background-color: rgb(252, 73, 62);
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  background-color: rgb(253, 105, 96);
}
.button.full {
  display: block;
  width: 100%;
  border-radius: 0px;
  background-color: rgb(235, 121, 22);
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.button.full:hover {
  background-color: #e98a38;
}
.button.full.not-full {
  width: auto;
  font-size: 12px;
}


    </style>
    </head>
<body>
    <div class="page-content">
      <div class="overflow-hidden">
        <div class="banner">
          <div class="navigation w-nav">
            <a href="#" class="brand w-nav-brand w--current">
              <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="70"/>
            </a>
            <nav class="nav-menu w-nav-menu">
              <a href="#" class="nav-link w-inline-block w--current">
                <div class="navtext">home</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">Projects</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">about</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">Services</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">blog</div>
              </a>
              <div class="dropdown w-dropdown" id="dropdown-item">
                <div class="nav-link drop w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="navtext">Pages</div>
                  <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/sort-down.svg" width="8" class="arrow-image"/>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="#" class="dropdown-link w-dropdown-link">404 error page</a>
                  <a href="#" class="dropdown-link w-dropdown-link">protected page</a>
                  <a href="#" class="dropdown-link w-dropdown-link">style guide</a>
                  <a href="#" class="dropdown-link w-dropdown-link">LICENSING </a>
                </nav>
              </div>
              <div class="info-wrapper free-quote">
                <div class="text-block">Get Free Quote</div>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
            </div>
          </div>
          <div class="features-wrapper">
            <div class="infos-flex">
              <div class="info-child">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="" class="info-image" />
                <h1 class="phone-text">Phone Number<br /></h1>
                <p class="paragraph-white">1-800-506-266<br /></p>
                <p class="paragraph-white">1-100-777-800<br /></p>
              </div>
              <div class="info-child">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="" class="info-image" />
                <h1 class="phone-text">Contact<br /></h1>
                <p class="paragraph-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a3afaeb4a1a3b480aeb5b5abeea3afad">[ramyavijay.reddy@gmail.com]</a><br /></p>
                <p class="paragraph-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fff8f0f9d6f8e3e3fdb8f5f9fb">[ramyareddy.c95@gmail.com]</a><br /></p>
              </div>
              <div class="info-child">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="" class="info-image" />
                <h1 class="phone-text">Opening Times<br /></h1>
                <p class="paragraph-white">
                  Mon - Sat 8:00 - 17:30, Sunday - Closed<br />
                </p>
                <a href="#" class="navlink for-button blue white w-inline-block">
                  <div>Find on map</div>
                </a>
              </div>
            </div>
          </div>
          <div class="social-vertical w-clearfix">
            <a href="#" class="social-icon lower-mobile w-inline-block">
              <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"  width="16"/>
            </a>
            <a href="#" class="social-icon w-inline-block">
              <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"/>
            </a>
            <a href="#" class="social-icon w-inline-block">
              <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"/>
            </a>
            <a href="#" class="social-icon no-bottom w-inline-block">
              <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" width="16"/>
            </a>
          </div>
          <div class="container in-banner w-container">
            <div class="w-row">
              <div class="w-col w-col-7 w-col-stack">
                <div>
                  <h1 class="top-title on-banner">
                    YOU DREAM. WE CREATE.<strong><br /></strong>
                  </h1>
                  <p class="paragraph-white bigger normal">
                    We turn your ideas to reality, we don&#x27;t stop until
                    you&#x27;re satisfied.<br /> </p>
                  <div class="top-margin half flex">
                    <a href="#" class="button full not-full w-button free-quote">Get free quote</a>
                  </div>
                </div>
              </div>
              <div class="column w-col w-col-5 w-col-stack"></div>
            </div>
          </div>
        </div>
        <div class="section add-5-percent">
          <div class="container w-container">
            <div class="top-title-wrapper">
              <h1 class="top-title"> OUR SPECIALIZATION<strong><br /></strong>
              </h1>
              <h1 class="top-title absolute">Services</h1>
              <a href="#" class="navlink for-button blue _0 w-inline-block aside-navlink">
                <div>view all services</div>
              </a>
            </div>
            <div>
              <div class="w-dyn-list">
                <div class="w-dyn-items w-row">
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" width="60" class="features-icon"/>
                      <h1 class="service-title">Renovation</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" width="60" class="features-icon"/>
                      <h1 class="service-title">Architecture</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" width="60" class="features-icon"/>
                      <h1 class="service-title">Construction</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg"  width="60" class="features-icon"/>
                      <h1 class="service-title">Financial Results</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page">
              <div class="row-flex verical w-row">
                <div class="w-col w-col-6 w-col-stack">
                  <div>
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" width="750" class="shape-image"/>
                  </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                  <div class="padding-right">
                    <div class="top-title-wrapper">
                      <h1 class="top-title"> who we are <strong><br/></strong>
                      </h1>
                      <h1 class="top-title absolute">About</h1>
                    </div>
                    <div>
                      <p>
                        Based on collective work and shared knowledge, Nuuk aims
                        to favor dialogue and debate, to transform individual
                        knowledge into increased creative potential.<br /><br />Our
                        studio is a architecture practice based in NY and Paris.
                        Today, it includes 150 architects, urban planners,
                        landscape and interior designers of 25 different
                        nationalities. The company principle of
                        Architecture-Studio is the collective conception. From
                        the very beginning, the practice has believed in the
                        virtues of exchange, crossing ideas, common effort,
                        shred knowledge.
                        <a ref="#"><strong><br/></strong>
                        </a>
                      </p>
                    </div>
                    <div class="top-margin half">
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>meet the team</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page _10-percent">
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">170</div>
                    <p>Employer with over 10 years of experience</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">10</div>
                    <p>Years experience in construction industries</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">690</div>
                    <p>Residential premises completed in 2019</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">7.1</div>
                    <p>Milion dollar value on investments</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gray small">
        <div class="container w-container">
          <div class="top-title-wrapper add-20-right">
            <h1 class="top-title"> Our work<strong><br /></strong>
            </h1>
            <h1 class="top-title absolute _75-percent">Projects</h1>
            <a href="#" class="navlink for-button blue _0 w-inline-block aside-navlink">
              <div>view all works</div>
            </a>
          </div>
        </div>
        <div>
          <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg"/>
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section color">
        <div class="container w-container">
          <div>
            <div class="top-title-wrapper center vertical">
              <h1 class="top-title white">
                LET&#x27;S MAKE SOMETHING GREAT TOGETHER<strong><br /></strong>
              </h1>
              <p class="paragraph-white bigger">
                Get in touch with us and send some basic info for a quick
                quote.<br />
              </p>
              <div class="top-margin half">
                <a href="#" class="navlink for-button blue white w-inline-block free-quote">
                  <div>Get free quote</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gray">
        <div class="container w-container">
          <div>
            <div class="top-title-wrapper">
              <h1 class="top-title">
                PROFESSIONALS<strong><br /></strong>
              </h1>
              <h1 class="top-title absolute _75-percent">Team</h1>
              <a href="#" class="navlink for-button blue _0 w-inline-block aside-navlink">
                <div>About us</div>
              </a>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo"></div>
                    <div class="team-content">
                      <h1 class="service-title team">Philip Brower<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"/>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _2"></div>
                    <div class="team-content">
                      <h1 class="service-title team">John Wick<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"/>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _3"></div>
                    <div class="team-content">
                      <h1 class="service-title team">Jimmy McGill<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"/>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _4"></div>
                    <div class="team-content">
                        <h1 class="service-title team">Sara Connor<br/></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"/>
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"/>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page">
              <div class="margin-page">
                <div class="row-flex verical w-row">
                  <div class="w-col w-col-5 w-col-stack">
                    <div>
                      <div class="padding-right left">
                        <div class="top-title-wrapper">
                          <h1 class="top-title">
                            Testimonials<strong><br /></strong>
                          </h1>
                          <h1 class="top-title absolute _75-percent">
                            clients
                          </h1>
                        </div>
                        <div>
                          <p>
                            Aenean ut eros et nisl sagittis vestibulum. Fusce
                            neque. Praesent blandit laoreet nibh. Morbi mollis
                            tellus ac sapien.
                            <a href="#"><strong><br /></strong></a>
                          </p>
                        </div>
                        <div class="top-margin half">
                          <a href="#" class="navlink for-button blue w-inline-block">
                            <div>our services</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-7 w-col-stack">
                    <div class="margin-device">
                      <div class="w-row">
                        <div class="w-col w-col-6">
                          <div class="testimonials-wrapper add-only-0">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Sara William</h4>
                            <div class="job-title">CEO at Webflow</div>
                            <p class="testimonial-paragraph">
                              &quot;Duis cursus, mi quis viverra ornare, eros
                              dolor interdum nulla, ut commodo diam libero vitae
                              erat. Aenean faucibus nibh et justo cursus id
                              rutrum lorem imperdiet&quot;
                            </p>
                          </div>
                          <div class="testimonials-wrapper no-margin">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">John Junior</h4>
                            <div class="job-title">Menager at Complexx</div>
                            <p class="testimonial-paragraph">
                              &quot;Donec orci lectus, aliquam ut, faucibus non,
                              euismod id, nulla. Cras varius. Etiam sit amet
                              orci eget eros faucibus tincidunt. Fusce a
                              quam&quot;
                            </p>
                          </div>
                        </div>
                        <div class="w-col w-col-6">
                          <div class="testimonials-wrapper move-down">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Raven Durgan</h4>
                            <div class="job-title">Architect at Group</div>
                            <p class="testimonial-paragraph">
                              &quot;Aliquam eu nunc. Cras dapibus. Vestibulum
                              turpis sem, aliquet eget, lobortis pellentesque,
                              rutrum eu, nisl&quot;
                            </p>
                          </div>
                          <div class="testimonials-wrapper no-margin">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Sami Typo</h4>
                            <div class="job-title">SEO at Balfin</div>
                            <p class="testimonial-paragraph">
                              &quot;Vestibulum fringilla pede sit amet augue.
                              Morbi ac felis. Ut a nisl id ante tempus
                              hendrerit&quot;
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container w-container">
          <div class="top-title-wrapper">
            <h1 class="top-title">
              lastet news<strong><br /></strong>
            </h1>
            <h1 class="top-title absolute">blog</h1>
            <a href="#" class="navlink for-button blue _0 w-inline-block aside-navlink">
              <div>view blog</div>
            </a>
          </div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items w-row">
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>17</div>
                        </div>
                        <div class="meta-month">
                          <div>Oct</div>
                        </div>
                      </div>
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg"/>
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 1</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>11</div>
                        </div>
                        <div class="meta-month">
                          <div>Dec</div>
                        </div>
                      </div>
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg"/>
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 2</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>27</div>
                        </div>
                        <div class="meta-month">
                          <div>Oct</div>
                        </div>
                      </div>
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg"/>
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 3</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section logo">
        <div class="algin-center">
          <h1 class="top-title smaller-white no-width"> trusted by top companies <strong><br/></strong>
          </h1>
        </div>
        <div class="logo-flex">
          <a href="#" class="tab-logo logo-5 w-inline-block"> </a>
          <a href="#" class="tab-logo logo-2 w-inline-block"> </a>
          <a href="#" class="tab-logo logo-3 w-inline-block"> </a>
          <a href="#" class="tab-logo logo-4 w-inline-block"> </a>
          <a href="#" class="tab-logo w-inline-block"> </a>
          <h1 class="top-title smaller-white no-width"> 
            trusted by top companies<strong><br/></strong>
          </h1>
          </div>
      </div>
      <div class="footer">
        <div class="container w-container">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div class="with-line">
                  <h1 class="top-title smaller-white in-footer">
                    About Nuuk<strong><br /></strong>
                  </h1>
                  <div class="line"></div>
                </div>
                <p class="paragraph-white _100">
                  Based on collective work and shared knowledge, Nuuk aims to
                  favor dialogue and debate, to transform individual knowledge
                  into increased creative potential.<a href="#"><strong><br /></strong></a>
                </p>
                <a href="#" class="navlink for-button blue white w-inline-block">
                  <div>find on map</div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="footer-column">
                  <div class="with-line">
                    <h1 class="top-title smaller-white in-footer"> Services<strong><br /></strong>
                    </h1>
                    <div class="line"></div>
                  </div>
                  <div>
                    <div class="w-dyn-list">
                      <div class="w-dyn-items">
                        <div class="w-dyn-item">
                          <a href="#" class="navlink for-button blue white for-footer w-inline-block">
                            <div>Financial Results</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a href="#" class="navlink for-button blue white for-footer w-inline-block">
                            <div>Construction</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a href="#" class="navlink for-button blue white for-footer w-inline-block">
                            <div>Architecture</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a href="#" class="navlink for-button blue white for-footer w-inline-block">
                            <div>Renovation</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="footer-column">
                  <div class="with-line">
                    <h1 class="top-title smaller-white in-footer">contact us<strong><br /></strong>
                    </h1>
                    <div class="line"></div>
                  </div>
                  <div>
                    <div class="info-child horizontal no-center">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" class="info-image left"/>
                      <div>
                        <h1 class="phone-text">Phone Number<br /></h1>
                        <p class="paragraph-white">1-800-506-266<br /></p>
                      </div>
                    </div>
                    <div class="info-child horizontal no-center">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" class="info-image left"/>
                      <div>
                        <h1 class="phone-text">Opening Times<br/></h1>
                        <p class="paragraph-white">
                          Mon - Sat 8:00 - 17:30, Sunday - Closed <br/>
                        </p>
                      </div>
                    </div>
                    <div class="info-child horizontal no-center">
                      <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" class="info-image left"/>
                      <div>
                        <h1 class="phone-text">Contact<br /></h1>
                        <p class="paragraph-white"><a href="ramyavijay.reddy@gmail.com" class="__cf_email__" data-cfemail="ramyavijay.reddy@gmail.com"></a><br/></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-margin">
            <div class="row-flex verical reverse w-row">
              <div class="w-col w-col-6 w-col-stack">
                <a href="index.html" class="brand normal w-nav-brand w--current">
                  <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>